<?php

namespace App\Http\Controllers\Dashboard;

use App\Http\Controllers\Controller;

use App\Repository\{{modelNamePluralUpperCase}}\{{modelName}}RepositoryContract;

use App\Datatables\{{modelName}}Tables;
use App\Models\{{modelName}};

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Response;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\Validator;

class {{modelName}}Controller extends Controller
{
    protected ${{modelNamePluralLowerCase}};

    protected ${{modelNameSingularLowerCase}}Repository;


    public function __construct({{modelName}}RepositoryContract ${{modelNameSingularLowerCase}}Repository)
    {
        $this->{{modelNameSingularLowerCase}}Repository = ${{modelNameSingularLowerCase}}Repository;
    }


    public function show({{modelName}}Tables $datatables){
            return $datatables->render("dashboard.pages.{{modelNamePluralLowerCase}}.index", [
                'entity' => "{{modelNamePluralLowerCase}}"
            ]);
        }

    public function create(Request $request){
        return view("dashboard.pages.{{modelNamePluralLowerCase}}.create");
    }

    public function store(Request $request){
        $input = $request->all();

        $rules = array(
            'title'  => 'required|string'
        );

        $validation = Validator::make($input, $rules);

        if ($validation->fails())
        {
            return Response::make($validation->errors()->first(), 400);
        }

        $this->{{modelNameSingularLowerCase}}Repository->create([
                        'title' => $input['title']
        ]);

        return redirect()->back()->with('success', "Create new success");

    }
    public function edit($id){
        $item = {{modelName}}::findOrFail($id);

        if(request()->ajax()){
            return view("dashboard.pages.{{modelNamePluralLowerCase}}.modal.edit", [
                'item' => $item,
                'route' => route('dashboard.{{modelNamePluralLowerCase}}.edit',['id' => $item->id])
            ]);
        }

        return view("dashboard.pages.{{modelNamePluralLowerCase}}.edit", [
            'item' => $item
        ]);
    }

    public function update($id, Request $request){
        $item = {{modelName}}::find($id);

        $input = $request->except('_token');

        $rules = array(
                    'title'  => 'required|string'
                );

        $validation = Validator::make($input, $rules);

        if ($validation->fails())
        {
            return Response::make($validation->errors()->first(), 400);
        }
        $item->slug = null;
        $item->title = $input['title'];

        $item->save();

        return redirect()->back()->with('success', 'Item Updated');
    }

    public function delete($id){
        if(request()->has('ids')){
            $ids = request()->get('ids');
            try {
                {{modelNamePluralUpperCase}}::destroy($ids);
                return response()->json(['success' => true], 200);
            }catch (\Exception $exception){
                return $exception->getMessage();
            }
        }
    }
}
